<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubot YouTube Video Summarizer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <div class="logo">
            <h1 style="font-weight: bold; color: white;">Ubot</h1>
        </div>
        <div class="user">
            <p>Sukhjot Singh</p>
            <p>Amrit Singh</p>
            <p>Harsh Rana</p>
        </div>
    </header>
    <main>
        <section class="summarizer">
            <h2 class="youtube-header">YouTube Video Summarizer</h2>
            <p>Get YouTube transcript and use AI to summarize YouTube videos in one click for free online with Ubot's YouTube summary tool.</p>
            <div class="input-group">
                <input type="text" id="youtube-url" placeholder="https://www.youtube.com/watch?v=example">
                <button id="generate-summary" class="generate-summary-btn">Generate Summary</button>
                <div id="spinner" class="spinner" style="display: none;"></div>
            </div>
        </section>
        <section class="video-summary hidden">
            <div class="summary-tabs">
                <button class="tablink active" onclick="openTab(event, 'transcript')">Transcript</button>
                <button class="tablink" onclick="openTab(event, 'summary')">Summary</button>
                <button class="tablink" onclick="openTab(event, 'aichat')">AI Chat</button>
            </div>
            <div id="transcript" class="tabcontent active">
                <!-- Transcript content goes here -->
            </div>
            <div id="summary" class="tabcontent">
                <!-- Summary content goes here -->
            </div>
            <div id="aichat" class="tabcontent">
    <div class="input-group">
        <input type="text" id="ai-question" placeholder="Ask a question about the transcript">
        <button id="ask-ai">Ask</button>
    </div>
    <div id="ai-response">
        <!-- AI Chat response goes here -->
    </div>
    <div id="ai-spinner" class="spinner" style="display: none;"></div> <!-- New spinner -->
</div>

            
        </section>
        <section class="new-section">
            <div class="section-intro">
                <h2 class="section-header">How to Summarize YouTube Videos?</h2>
                <p class="section-body">You can easily use youtube ai summarizer with just 3 simple steps.</p>
            </div>
            <div class="subsection">
                <div class="subsection-content">
                    <h3 class="subsection-header">Step1: Get YouTube video link</h3>
                    <p class="subsection-body">Copy and paste the YouTube video link into Ubot.</p>
                    
                </div>
            </div>
            <div class="subsection">
                <div class="subsection-content">
                    <h3 class="subsection-header">Step2: Generate Summary of YouTube</h3>
                    <p class="subsection-body">Click the "Generate Summary" button, and Ubot will fetch the transcript and summarize the YouTube video.</p>
                    
                </div>
            </div>
            <div class="subsection">
                <div class="subsection-content">
                    <h3 class="subsection-header">Step3: Read the AI summary</h3>
                    <p class="subsection-body">Read the concise summary, and save valuable time.</p>
                    
                </div>
            </div>
        </section>
        
        
        <section class="custom-section">
            <h3>Use Cases for Different Roles</h3>
            <p>Made for students, researchers & youtuber minds of all kind.</p>
            <div class="custom-images">
                <div class="custom-image-container">
                    <img src="{{ url_for('static', filename='images/Professionals__4eeb84165cd57034558a332d71c45345.png') }}" alt="Professionals">
                    <div class="custom-image-text">
                        <h4>For Students</h4>
                        <p>Stay ahead with your studies by efficiently summarizing lectures and tutorials from YouTube videos.</p>
                    </div>
                </div>
                <div class="custom-image-container">
                    <img src="{{ url_for('static', filename='images/Researchers__73d891e8b3af9dd46a1fa4748406cc2d.png') }}" alt="Researchers">
                    <div class="custom-image-text">
                        <h4>For Professionals</h4>
                        <p>Quickly grasp the key points of industry talks, conferences, and webinars with YouTube summarizer.</p>
                    </div>
                </div>
                <div class="custom-image-container">
                    <img src="{{ url_for('static', filename='images/Students-1__86e48ffecac66b48d57595a7662fd4a4.png') }}" alt="Students">
                    <div class="custom-image-text">
                        <h4>For Researchers</h4>
                        <p>Use Ubot AI summary tool to Efficiently explore and digest a vast collection of YouTube video materials</p>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
